# sweetlab-bakery

./: .replit  DIAGRAMAS_CLASES.txt  README.md  build.sh  config.json  createdFiles.lst  datos_iniciales.json  inputFiles.lst  package.json  pom.xml  replit.nix  sweetlab_bakery.db
backend/: pom.xml
backend/src/main/java/com/sweetlab/: SweetLabBackendApplication.java
sql/: BD_SCHEMA.sql
src/: Main.java  module-info.java.bak
src/controller/: TiendaSweetLab.java
src/dao/: ClienteDAO.java  ContactoDAO.java  FacturaDAO.java  HistorialVentaDAO.java  PedidoDAO.java.bak  PedidoDAO_new.java  ProductoDAO.java  PromocionDAO.java
src/database/: ConexionBD.java
src/model/: CarroCompras.java  Cliente.java  Contacto.java  Factura.java  HistorialVenta.java  ItemFactura.java  ItemPedido.java  Pedido.java  Producto.java  Promocion.java
src/util/: ImagenesUtil.java  JsonUtil.java  ReportesUtil.java
src/view/: SweetLabApp.java
